<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="sensor_kinect">
  <xacro:macro name="sensor_kinect" params="prefix parent">
  <!-- Add a Kinect sensor -->
  <link name="${prefix}kinect_link">
    <collision>
      <origin xyz="0.03 0.0 0" rpy="-1.570796325 1.570796325 0"/>
      <geometry>
        <box size="0.05 0.2 0.05"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0.03 0.0 0" rpy="-1.570796325 1.570796325 0"/>
      <geometry>
        <!-- <box size="0.05 0.2 0.05"/> -->
        <mesh filename="package://turtlebot_description/meshes/sensors/kinect.dae"/>
      </geometry>
      <material name="kinect_grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>

    <inertial>
      <mass value="0.564" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
               iyy="0.000498940" iyz="0.0"
               izz="0.003879257" />
    </inertial>
  </link>

    <joint name="kinect_joint" type="fixed">
      <origin xyz="0 0.2 0" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${prefix}kinect_link"/>
    </joint>

	<joint name="camera_optical_joint" type="fixed">
    <!-- <origin rpy="&#45;1.570796325 0.0 0.0" xyz="0.0605 0.015 &#45;0.0325" /> -->
    <origin rpy="${-M_PI/2} 0.0 ${-M_PI/2}" xyz="0.0605 0.015 -0.0325" />
    <parent link="${prefix}kinect_link"/>
    <child link="camera_link_optical"/>
  </joint>
  <link name="camera_link_optical">
  </link>

  <gazebo reference="${prefix}kinect_link">
    <sensor type="depth" name="camera_1">
      <always_on>1</always_on>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera>

        </depth_camera>
        <clip>
          <near>0.1</near>
          <far>20</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
         <alwaysOn>true</alwaysOn>
         <updateRate>10.0</updateRate>
         <cameraName>kinect</cameraName>
         <frameName>camera_link_optical</frameName>
         <imageTopicName>rbg/image_raw</imageTopicName>
         <depthImageTopicName>depth/image_raw</depthImageTopicName>
         <pointCloudTopicName>depth/points</pointCloudTopicName>
         <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName> 
         <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
         <pointCloudCutoff>0.4</pointCloudCutoff>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>
</robot>
